{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl720\margr720\vieww18280\viewh11840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Metadata folder\
heure de prelevement remagus\
Contains real time, estimated time and Theta (wrong) for patients. Theta is called alpha\
189 ptes remagus fichier pour denise\
Partial patient data on the 226 patients from Sylvie\
metadata_from_paper\
This must be the metadata from the REMAGUS paper\
metadata_from_paper_edited\
An edited version of the above\
GSM_cletri_REMAGUS02\
Lists GSM microarray codes against patient number\
clinique_2015_2 R Datafile\
extracClinique text file with patient data}