This file lists the data
============= HUMAN DATA ============
% REMAGUS data
esetfrmaBC

% UK-Sri Lankan healthy data from Saeed et al.
esetfrmasriukOM_data

% Bjarnason data
frmaOM

Smoking (probably)
esetfrmaSMOM_data

esetfrmaOstercore

============= MOUSE DATA =============
esetfrmaOstercore

Rev-Erb-alphaKO data from B.Fang et al., Circadian enhancers coordinate multiple phases of rhythmic gene transcription in vivo. Cell 159, 1140--1152 (2014).
esetfrmaLazar
probe 6 was omiitted in analysis

esetfrmaMart_data
G. Le Martelot et al., Genome-wide RNA polymerase II profiles and RNA
accumulation reveal kinetics of transcription and associated epigenetic
changes during diurnal cycles. PLoS Biology 10, e1001442 (2012).}


For Richardson 1-7 normal, 8-27 non-basal-like cancer, 28 & 29 BRCA1-associated cancer
30 - 47 basal-like cancer

Smoker data: 1:40 non-smoker, 41:79 smoker

demoC(Th_smoke.Likelis) is interesting

Feng data 1:167 o cancer 168:212 normal 213:229 dysplasia

Barklay/Oster data: liver WT liver stressed adipose WT and adipose stressed
are 1:12, 13:24, 25:36, and 37:48. There is a file Oster_timing_stuff that
helps with the analysis
